input { 
	file { 
		path => "/data/access_log.csv"
		start_position => "beginning" 
	}
}

filter {
	csv {
		separator => ","
		columns => ["Time" , "Duration" , "Client_address" , "Result_code" , "Bytes" , "Request_method" , "Requested_URL" , "User" , "Hierarchy_code" , "Type"]
	}

	date {
		match => [ "Time" , "UNIX" ]
		target => "EventTime"
	}

	mutate {convert => ["Duration", "integer"]}
	mutate {convert => ["Bytes", "integer"]}
}

output {
	stdout { codec => rubydebug }
	elasticsearch { 
		hosts => ["elasticsearch:9200"] 
		index => "logstash-accesslog"
	}
}
